<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:height="40dp"
        android:text="port"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/btnsetup"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnsetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView1"
        android:text="DONE" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtport"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/btnsetup"
        android:height="40dp"
        android:text="IP"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/edtport"
        android:layout_alignRight="@+id/edtport"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtSum"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsetup"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:height="40dp"
        android:text="ID"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSum"
        android:layout_alignBottom="@+id/txtSum"
        android:layout_alignLeft="@+id/edtip"
        android:layout_alignRight="@+id/edtip"
        android:ems="10"
        android:inputType="numberDecimal" />

</RelativeLayout>